spring.datasource.url=jdbc:postgresql://localhost:5432/spring_hw
spring.datasource.username=maksbbn
spring.datasource.password=qwerty

spring.security.user.name = maksbbn
spring.security.user.password = qwerty
